source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.3'
gem 'bootstrap-sass', '3.3.5.1'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 2.7.1'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '4.0.4'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '2.5.3'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.3.1'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.1', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'bcrypt', '3.1.10'
gem 'faker', '1.4.3'
gem 'carrierwave', '0.10.0'
gem 'mini_magick', '4.2.7'
gem 'fog', '1.32.0'
gem 'will_paginate', '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'gmaps4rails', '2.1.2'
gem 'underscore-rails', '1.8.3'
# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3', '1.3.10'
  
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', '5.0.0'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.2.1'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '1.3.6'
end

group :test do
  gem 'minitest-reporters', '1.0.18'
  gem 'mini_backtrace', '0.1.3'
  gem 'guard', '2.12.8'
  gem 'guard-minitest', '2.4.4'
end

group :production do
  gem 'pg', '0.18.2'
  gem 'rails_12factor', '0.0.3'
  gem 'puma', '2.12.2'
end